.required{
	color: red;
}
.hide{
	display:none;
}
.fit{
	max-width: 100%;
	border-collapse: collapse;
}
menu button{
    display: inline-block;
    margin: 0px;
    padding: 5px;
    color: white;
    background-color: #202020;
    border: none;
    cursor: pointer;
}
menu{
    background-color: #202020;
}
@media only screen and (max-width: 600px){
	*{
		font-size: 12px;
	}
	table{
		width: 100%;
		border-collapse: collapse;

	}
	tr:nth-of-type(odd){
		background: #eee;
	}
	th{
		background: #333;

	}
	td,th{
		padding: 6px;
		border: 1px solid #ccc;
		text-align: left;
		color: white;
		font-size: 10px;
	}
	td{
		color: black;
	}
}
